<!DOCTYPE html>
<html lang="en">
<head>
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1">
    <title>about page</title>
    <style>
        body
        {
            margin: 0;
            font-family: cursive, sans-serif;
            background-color: #fffd94;
        }

        .topnav
        {
            overflow: hidden;
            background-color:orange;
            background-image:url("5 kids.png");
            background-repeat: no-repeat;
            background-size: 200px 100px;
            background-position: 150px 1px;
            background-image:url("3 kids.png") no-repeat;
            background-size: 200px 100px;
            background-position: top-right;
        }

        .topnav a
        {

            float: right;
            color: black;
            text-align: center;
            padding: 5px 16px;
            text-decoration:none;
            font-size: 20px;
            border-right: 1.5px solid black;
        }

        .topnav a:hover
        {
            background-color: red;
            color: white;
        }

        .topnav-left
        {
            float: left;
        }

        .content
        {
          border-radius: 25px;
          background: skyblue;
          margin: 30px;
          padding: 20px;
          width: 800px;
          height: 500px;
          position: 150px 150px;
        }

        .text1-right
        {
            font-size: 15px;
            float: right;
            width: 60%;
        }

        .button1
        {
            font-family:cursive, sans-serif;
            font-size: 20px;
            border: none;
            color: white;
            border-radius: 12px;
            padding: 10px 20px;
            background-color: #5498d1;
        }

        .button1:hover
        {
            color: black;
            background-color: #6bbcff;
        }

        .bottomnav
        {
            overflow: hidden;
            background-color: orange;
            bottom: 0;
            margin-top: 40px;
            padding: 20px;
        }

        .bottomnav a
        {
            align: center;
            margin-right: 40px;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }

        .bottomnav a:hover
        {
            color: white;
        }

        .bottomnav-right
        {
            float: right;
        }
    </style>
  </head>
  <body>

  <div class="topnav">
      <a href="#contact" style="border:none">CONTACT US</a>
      <a href="#about">ABOUT</a>
      <a href="#lesson">CONTACT US</a>

  <div class="topnav-left">
      <a href="#home" style="border:none"><img src ="logo.png" style="position:top-left">
  </div>

  <div class="content">
      <iframe width="250" height="150" src="https://www.youtube.com/watch?v=HjitN5EWQvo">
          <div class="text1-right">
              <h1>An Introduction to Children First E-Learning Programme</h1>
                  <button class="button1"> watch now!</button>
          </div>

  <div class="bottomnav">
      <a style="color:black">Follow us:    </a>
      <a href="#"><img src="twt.png" style="width:30px">   @brightkids_</a>
      <a href="#"><img src="fb.png" style="width:30px">   Bright Kids</a>
      <a href="#"><img src="ig.png" style="width:30px">   @bright.kids</a>
          <div class="bottomnav-right">
              <a href="#" style="font-size:15px">
                  Level 3, Eastern Tower, Jalan Ampang 1, 50450, Kuala Lumpur</a>
              <a><img src ="logo.png" style="width:50px"</a>
          </div>
    </div>
  </body>
</html>
